<?xml version="1.0"?>
<font>
  <info face="Dogica Pixel" size="-24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="21" scaleW="280" scaleH="280" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="DogicaTake4_0.png" />
  </pages>
  <chars count="130">
    <char id="0" x="24" y="72" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1" x="96" y="72" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="2" x="192" y="72" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="3" x="240" y="72" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="4" x="108" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="5" x="132" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="6" x="156" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="7" x="180" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="8" x="204" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="9" x="228" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="10" x="252" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="11" x="0" y="24" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="12" x="24" y="24" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="13" x="48" y="24" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="14" x="72" y="24" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="15" x="96" y="24" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="16" x="120" y="24" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="17" x="144" y="24" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="18" x="168" y="24" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="19" x="192" y="24" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="20" x="216" y="24" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="21" x="240" y="24" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="22" x="0" y="48" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="23" x="24" y="48" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="24" x="48" y="48" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="25" x="72" y="48" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="26" x="96" y="48" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="27" x="120" y="48" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="28" x="144" y="48" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="29" x="168" y="48" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="30" x="192" y="48" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="31" x="216" y="48" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="32" x="45" y="216" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="33" x="153" y="216" width="9" height="24" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="34" x="42" y="192" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="35" x="48" y="72" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="36" x="87" y="96" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="37" x="27" y="0" width="27" height="24" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="38" x="120" y="72" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="39" x="57" y="216" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="69" y="216" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="81" y="216" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="171" y="96" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="43" x="192" y="96" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="44" x="129" y="216" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="45" x="240" y="192" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="46" x="171" y="216" width="9" height="24" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="47" x="78" y="192" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="48" x="213" y="96" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="49" x="234" y="96" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="50" x="255" y="96" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="51" x="0" y="120" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="52" x="21" y="120" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="53" x="42" y="120" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="54" x="63" y="120" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="55" x="84" y="120" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="56" x="105" y="120" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="57" x="126" y="120" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="58" x="162" y="216" width="9" height="24" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="59" x="117" y="216" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="60" x="15" y="216" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="61" x="144" y="72" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="62" x="0" y="216" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="63" x="147" y="120" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="64" x="54" y="0" width="27" height="24" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="65" x="168" y="120" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="66" x="189" y="120" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="67" x="210" y="120" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="68" x="168" y="72" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="69" x="231" y="120" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="70" x="252" y="120" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="71" x="0" y="144" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="72" x="21" y="144" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="73" x="30" y="216" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="74" x="258" y="192" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="75" x="42" y="144" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="76" x="132" y="192" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="77" x="72" y="72" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="63" y="144" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="79" x="84" y="144" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="80" x="105" y="144" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="81" x="126" y="144" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="82" x="147" y="144" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="83" x="168" y="144" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="84" x="189" y="144" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="85" x="210" y="144" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="86" x="231" y="144" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="87" x="81" y="0" width="27" height="24" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="88" x="252" y="144" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="89" x="0" y="168" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="90" x="21" y="168" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="91" x="141" y="216" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="92" x="60" y="192" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="93" x="93" y="216" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="94" x="96" y="192" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="95" x="216" y="72" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="96" x="105" y="216" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="42" y="168" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="98" x="63" y="168" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="99" x="84" y="168" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="100" x="105" y="168" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="101" x="126" y="168" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="102" x="147" y="168" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="103" x="168" y="168" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="104" x="189" y="168" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="105" x="264" y="24" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="106" x="264" y="48" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="107" x="210" y="168" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="108" x="264" y="72" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="109" x="0" y="0" width="27" height="24" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="110" x="231" y="168" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="111" x="252" y="168" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="112" x="0" y="192" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="113" x="21" y="192" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="114" x="114" y="192" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="115" x="24" y="96" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="116" x="150" y="192" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="117" x="45" y="96" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="118" x="66" y="96" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="119" x="0" y="72" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="120" x="108" y="96" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="121" x="168" y="192" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="122" x="186" y="192" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="123" x="204" y="192" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="124" x="180" y="216" width="9" height="24" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="125" x="222" y="192" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="126" x="240" y="48" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="127" x="0" y="96" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="710" x="129" y="96" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="732" x="150" y="96" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
