<?xml version="1.0"?>
<font>
  <info face="Sanguis" size="-80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="60" scaleW="550" scaleH="550" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sanguis80_0.png" />
  </pages>
  <chars count="71">
    <char id="33" x="450" y="400" width="20" height="80" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="36" x="400" y="240" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="65" height="80" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15" />
    <char id="43" x="125" y="0" width="60" height="80" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="45" x="220" y="80" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="46" x="490" y="400" width="20" height="80" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="47" x="200" y="400" width="40" height="80" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="48" x="110" y="80" width="55" height="80" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="49" x="360" y="320" width="40" height="80" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="50" x="245" y="0" width="60" height="80" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="51" x="420" y="80" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="52" x="65" y="0" width="60" height="80" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="53" x="45" y="320" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="54" x="0" y="80" width="55" height="80" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="55" x="470" y="80" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="56" x="0" y="160" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="57" x="350" y="240" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="63" x="225" y="320" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="65" x="250" y="160" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="66" x="100" y="160" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="67" x="165" y="80" width="55" height="80" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="68" x="55" y="80" width="55" height="80" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="69" x="150" y="160" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="70" x="200" y="160" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="71" x="185" y="0" width="60" height="80" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="72" x="300" y="160" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="73" x="510" y="400" width="20" height="80" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="74" x="400" y="160" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="75" x="450" y="160" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="76" x="500" y="160" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="77" x="0" y="240" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="78" x="50" y="240" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="79" x="135" y="320" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="80" x="100" y="240" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="81" x="320" y="80" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="82" x="370" y="80" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="83" x="350" y="160" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="84" x="50" y="160" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="85" x="270" y="80" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="86" x="150" y="240" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="87" x="305" y="0" width="60" height="80" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="88" x="485" y="0" width="55" height="80" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="89" x="200" y="240" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="90" x="250" y="240" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="92" x="395" y="400" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="97" x="280" y="400" width="40" height="80" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="98" x="315" y="320" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="99" x="400" y="320" width="40" height="80" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="100" x="440" y="320" width="40" height="80" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="101" x="500" y="240" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="102" x="240" y="400" width="40" height="80" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="103" x="0" y="320" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="104" x="320" y="400" width="40" height="80" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="105" x="470" y="400" width="20" height="80" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="106" x="520" y="320" width="30" height="80" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="107" x="90" y="320" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="108" x="430" y="400" width="20" height="80" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="109" x="365" y="0" width="60" height="80" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="110" x="480" y="320" width="40" height="80" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="111" x="0" y="400" width="40" height="80" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="112" x="40" y="400" width="40" height="80" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="113" x="80" y="400" width="40" height="80" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="114" x="120" y="400" width="40" height="80" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="115" x="360" y="400" width="35" height="80" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="116" x="520" y="80" width="30" height="80" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="117" x="160" y="400" width="40" height="80" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="118" x="180" y="320" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="119" x="425" y="0" width="60" height="80" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="120" x="270" y="320" width="45" height="80" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="121" x="450" y="240" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="122" x="300" y="240" width="50" height="80" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
  </chars>
</font>
