<?xml version="1.0"?>
<font>
  <info face="Sanguis" size="-48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="36" scaleW="336" scaleH="336" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sanguis48_0.png" />
  </pages>
  <chars count="73">
    <char id="32" x="246" y="240" width="15" height="48" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="33" x="300" y="240" width="12" height="48" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="36" x="90" y="96" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="39" height="48" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="43" x="111" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="45" x="150" y="96" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="46" x="276" y="240" width="12" height="48" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="47" x="216" y="192" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="48" x="0" y="48" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="49" x="48" y="240" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="75" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="51" x="240" y="144" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="52" x="39" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="53" x="0" y="192" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="54" x="291" y="0" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="55" x="192" y="48" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="56" x="222" y="48" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="57" x="252" y="48" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="63" x="54" y="192" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="65" x="0" y="96" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="66" x="30" y="96" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="67" x="33" y="48" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="68" x="66" y="48" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="69" x="120" y="96" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="70" x="60" y="144" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="71" x="147" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="72" x="210" y="96" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="73" x="288" y="240" width="12" height="48" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="74" x="270" y="96" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="75" x="300" y="96" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="76" x="132" y="48" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="77" x="90" y="144" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="78" x="162" y="48" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="79" x="135" y="192" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="80" x="210" y="144" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="81" x="0" y="144" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="82" x="240" y="96" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="83" x="282" y="48" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="84" x="180" y="96" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="85" x="60" y="96" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="86" x="30" y="144" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="87" x="183" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="88" x="99" y="48" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="89" x="120" y="144" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="90" x="150" y="144" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="92" x="168" y="240" width="21" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="97" x="96" y="240" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="98" x="189" y="192" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="99" x="240" y="192" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="100" x="312" y="192" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="101" x="300" y="144" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="102" x="72" y="240" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="103" x="81" y="192" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="104" x="120" y="240" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="105" x="312" y="240" width="12" height="48" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="106" x="228" y="240" width="18" height="48" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="107" x="27" y="192" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="108" x="324" y="0" width="12" height="48" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="219" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="110" x="264" y="192" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="111" x="288" y="192" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="112" x="144" y="240" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="113" x="0" y="240" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="114" x="312" y="48" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="115" x="189" y="240" width="21" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="116" x="210" y="240" width="18" height="48" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="117" x="24" y="240" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="118" x="108" y="192" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="119" x="255" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="120" x="162" y="192" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="121" x="270" y="144" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="122" x="180" y="144" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="160" x="261" y="240" width="15" height="48" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
