info face="PixelOperator8-Bold" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=16 base=14 scaleW=274 scaleH=274 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=258 y=60 width=16 height=26 xoffset=-2 yoffset=-6 xadvance=12 page=0 chnl=15
char id=34 x=208 y=148 width=22 height=18 xoffset=-4 yoffset=-6 xadvance=14 page=0 chnl=15
char id=35 x=0 y=185 width=26 height=24 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=36 x=0 y=155 width=26 height=26 xoffset=-4 yoffset=-6 xadvance=18 page=0 chnl=15
char id=37 x=0 y=0 width=36 height=26 xoffset=-4 yoffset=-6 xadvance=28 page=0 chnl=15
char id=38 x=152 y=60 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=39 x=258 y=146 width=16 height=18 xoffset=-2 yoffset=-6 xadvance=12 page=0 chnl=15
char id=40 x=208 y=200 width=20 height=26 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=15
char id=41 x=208 y=230 width=20 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=42 x=208 y=30 width=22 height=26 xoffset=-4 yoffset=-6 xadvance=14 page=0 chnl=15
char id=43 x=180 y=234 width=24 height=22 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=44 x=232 y=170 width=18 height=18 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=45 x=206 y=260 width=20 height=14 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=46 x=258 y=168 width=16 height=14 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=47 x=234 y=0 width=20 height=26 xoffset=-4 yoffset=-6 xadvance=12 page=0 chnl=15
char id=48 x=40 y=32 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=49 x=208 y=170 width=20 height=26 xoffset=-2 yoffset=-6 xadvance=16 page=0 chnl=15
char id=50 x=40 y=62 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=51 x=40 y=92 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=52 x=40 y=122 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=53 x=40 y=152 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=54 x=40 y=182 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=55 x=40 y=212 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=56 x=40 y=242 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=57 x=68 y=0 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=58 x=258 y=120 width=16 height=22 xoffset=-2 yoffset=-2 xadvance=12 page=0 chnl=15
char id=59 x=234 y=142 width=18 height=24 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15
char id=61 x=234 y=90 width=20 height=18 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15
char id=63 x=152 y=30 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=64 x=0 y=63 width=26 height=28 xoffset=-4 yoffset=-6 xadvance=18 page=0 chnl=15
char id=65 x=68 y=150 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=66 x=68 y=180 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=67 x=68 y=210 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=68 x=68 y=240 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=69 x=96 y=0 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=70 x=96 y=30 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=71 x=96 y=60 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=72 x=96 y=90 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=73 x=258 y=30 width=16 height=26 xoffset=-2 yoffset=-6 xadvance=12 page=0 chnl=15
char id=74 x=96 y=120 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=75 x=96 y=150 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=76 x=96 y=180 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=77 x=0 y=95 width=26 height=26 xoffset=-4 yoffset=-6 xadvance=18 page=0 chnl=15
char id=78 x=96 y=210 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=79 x=96 y=240 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=80 x=124 y=0 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=81 x=124 y=30 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=82 x=124 y=60 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=83 x=124 y=90 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=84 x=124 y=120 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=85 x=124 y=150 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=86 x=124 y=180 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=87 x=0 y=125 width=26 height=26 xoffset=-4 yoffset=-6 xadvance=18 page=0 chnl=15
char id=88 x=124 y=210 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=89 x=124 y=240 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=90 x=152 y=0 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=91 x=234 y=30 width=20 height=26 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=15
char id=93 x=234 y=60 width=20 height=26 xoffset=-4 yoffset=-6 xadvance=14 page=0 chnl=15
char id=94 x=152 y=254 width=24 height=20 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=95 x=180 y=260 width=22 height=14 xoffset=-6 yoffset=8 xadvance=10 page=0 chnl=15
char id=97 x=152 y=202 width=24 height=22 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=98 x=68 y=30 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=99 x=152 y=228 width=24 height=22 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=100 x=68 y=60 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=101 x=180 y=0 width=24 height=22 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=102 x=208 y=0 width=22 height=26 xoffset=-4 yoffset=-6 xadvance=14 page=0 chnl=15
char id=103 x=152 y=90 width=24 height=24 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=104 x=68 y=90 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=105 x=258 y=0 width=16 height=26 xoffset=-2 yoffset=-6 xadvance=12 page=0 chnl=15
char id=106 x=40 y=0 width=24 height=28 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=107 x=68 y=120 width=24 height=26 xoffset=-4 yoffset=-6 xadvance=16 page=0 chnl=15
char id=108 x=234 y=112 width=18 height=26 xoffset=-2 yoffset=-6 xadvance=12 page=0 chnl=15
char id=109 x=0 y=213 width=26 height=22 xoffset=-4 yoffset=-2 xadvance=18 page=0 chnl=15
char id=110 x=180 y=26 width=24 height=22 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=111 x=180 y=52 width=24 height=22 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=112 x=152 y=118 width=24 height=24 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=113 x=152 y=146 width=24 height=24 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=114 x=180 y=78 width=24 height=22 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=115 x=180 y=104 width=24 height=22 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=116 x=208 y=120 width=22 height=24 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15
char id=117 x=180 y=130 width=24 height=22 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=118 x=180 y=156 width=24 height=22 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=119 x=0 y=239 width=26 height=22 xoffset=-4 yoffset=-2 xadvance=18 page=0 chnl=15
char id=120 x=180 y=182 width=24 height=22 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=121 x=152 y=174 width=24 height=24 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=122 x=180 y=208 width=24 height=22 xoffset=-4 yoffset=-2 xadvance=16 page=0 chnl=15
char id=123 x=208 y=60 width=22 height=26 xoffset=-4 yoffset=-6 xadvance=14 page=0 chnl=15
char id=124 x=258 y=90 width=16 height=26 xoffset=-2 yoffset=-6 xadvance=12 page=0 chnl=15
char id=125 x=208 y=90 width=22 height=26 xoffset=-4 yoffset=-6 xadvance=14 page=0 chnl=15
char id=8470 x=0 y=30 width=29 height=29 xoffset=-7 yoffset=-6 xadvance=16 page=0 chnl=15
