Octopus.png
size:1919,396
filter:Linear,Linear
scale:0.8
body
bounds:525,94,300,393
rotate:90
eye_fail_L
bounds:1817,18,27,33
rotate:90
eye_fail_R
bounds:1866,236,27,35
eye_light_L
bounds:1258,2,21,19
eye_light_R
bounds:1231,165,16,16
offsets:1,1,18,18
eyelid_lower_L
bounds:1578,7,84,38
offsets:1,0,85,38
eyelid_lower_R
bounds:1664,3,83,42
offsets:1,0,85,42
eyelid_upper_L
bounds:1855,308,86,62
rotate:90
eyelid_upper_R
bounds:379,30,89,65
offsets:0,0,89,66
eyewhites
bounds:470,8,197,84
glasses
bounds:1634,302,219,92
glasses_linses
bounds:669,24,186,68
glasses_sh
bounds:1634,229,230,71
mouth_idle
bounds:857,13,79,48
offsets:1,1,80,52
rotate:90
mouth_sad
bounds:1749,20,66,25
offsets:0,0,66,26
popup
bounds:2,97,521,297
offsets:2,1,525,299
pupil_L
bounds:1866,273,35,33
offsets:0,0,35,34
pupil_R
bounds:1589,248,34,37
offsets:1,0,37,37
tentacle_01
bounds:2,9,86,375
offsets:0,0,86,376
rotate:90
tentacle_02
bounds:920,165,229,309
rotate:90
tentacle_03
bounds:1231,287,107,401
rotate:90
tentacle_04
bounds:1589,47,180,326
offsets:0,0,181,329
rotate:90
tentacle_05
bounds:920,5,158,336
rotate:90
tentacle_06
bounds:1231,183,102,356
rotate:90
tentacle_07
bounds:1258,23,158,318
rotate:90
