info face="NotJamOldStyle11" size=11 bold=0 italic=0 charset="32-91,93-126,161,191" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=11 base=8 scaleW=93 scaleH=93 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotJamOldStyle11.png"
chars count=96
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=89 y=10 width=4 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=0 y=88 width=7 height=5 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=35 x=0 y=48 width=15 height=10 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=36 x=59 y=78 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=37 x=59 y=30 width=9 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=49 y=30 width=10 height=10 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=39 x=76 y=88 width=4 height=5 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=39 y=81 width=6 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=83 y=0 width=6 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=27 y=87 width=7 height=6 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=43 x=68 y=42 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=44 x=89 y=38 width=4 height=6 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=45 x=68 y=63 width=8 height=4 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=46 x=89 y=44 width=4 height=4 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=47 x=76 y=54 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=68 y=10 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=49 x=83 y=72 width=6 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=50 x=76 y=64 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=51 x=76 y=24 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=52 x=39 y=11 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=53 x=49 y=82 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=54 x=49 y=52 width=9 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=49 y=62 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=56 x=49 y=72 width=9 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=59 y=0 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=58 x=89 y=30 width=4 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=59 x=89 y=20 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=60 x=76 y=72 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=61 x=68 y=50 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=62 x=76 y=80 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=63 x=76 y=44 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=0 y=26 width=15 height=12 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=65 x=0 y=68 width=12 height=10 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=66 x=39 y=31 width=10 height=10 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=67 x=39 y=41 width=10 height=10 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=68 x=28 y=10 width=11 height=10 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=69 x=39 y=51 width=10 height=10 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=39 y=61 width=10 height=10 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=28 y=20 width=11 height=10 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=72 x=0 y=78 width=12 height=10 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=83 y=42 width=6 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=68 y=67 width=7 height=13 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=27 y=30 width=11 height=10 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=59 y=10 width=9 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=0 y=0 width=16 height=10 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=27 y=40 width=11 height=10 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=79 x=27 y=50 width=11 height=10 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=80 x=39 y=71 width=10 height=10 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=81 x=16 y=30 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=82 x=49 y=0 width=10 height=10 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=83 x=59 y=20 width=9 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=49 y=10 width=10 height=10 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=85 x=16 y=0 width=12 height=10 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=86 x=0 y=58 width=14 height=10 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=87 x=0 y=38 width=15 height=10 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=88 x=16 y=10 width=12 height=10 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=89 x=16 y=20 width=12 height=10 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=90 x=49 y=20 width=10 height=10 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=91 x=83 y=52 width=6 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=83 y=62 width=6 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=68 y=58 width=8 height=5 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=49 y=48 width=10 height=4 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=96 x=7 y=88 width=5 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=97 x=49 y=40 width=10 height=8 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=98 x=16 y=65 width=11 height=10 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=59 y=40 width=9 height=8 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=100 x=16 y=75 width=11 height=10 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=68 y=18 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=102 x=68 y=0 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=27 y=76 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=104 x=28 y=0 width=11 height=10 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=83 y=12 width=6 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=68 y=80 width=5 height=13 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=107 x=39 y=21 width=10 height=10 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=83 y=22 width=6 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=0 y=10 width=16 height=8 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=110 x=16 y=85 width=11 height=8 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=111 x=59 y=48 width=9 height=8 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=112 x=16 y=43 width=11 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=113 x=16 y=54 width=11 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=114 x=59 y=56 width=9 height=8 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=115 x=68 y=26 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=116 x=83 y=32 width=6 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=27 y=60 width=11 height=8 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=118 x=27 y=68 width=11 height=8 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=119 x=0 y=18 width=16 height=8 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=120 x=59 y=64 width=9 height=8 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=121 x=39 y=0 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=122 x=68 y=34 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=123 x=76 y=0 width=7 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=124 x=45 y=81 width=4 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=76 y=12 width=7 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=126 x=59 y=72 width=9 height=6 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=161 x=89 y=0 width=4 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=191 x=76 y=34 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
