info face="8BitOperatorPlus8Regular" size=12 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=12 base=7 scaleW=75 scaleH=75 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8BitOperatorPlus8Regular.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=72 y=0 width=3 height=9 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=34 x=58 y=70 width=7 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=35 x=15 y=8 width=8 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=36 x=44 y=63 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=15 y=0 width=8 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=38 x=51 y=0 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=65 y=61 width=4 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=65 y=12 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=65 y=21 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=42 x=0 y=43 width=9 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=43 x=65 y=0 width=7 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=44 x=65 y=56 width=4 height=5 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=45 x=9 y=42 width=6 height=3 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=46 x=9 y=72 width=3 height=3 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=15
char id=47 x=9 y=11 width=6 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=15 y=26 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=9 y=45 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=15 y=35 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=15 y=44 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=15 y=53 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=15 y=62 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=23 y=0 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=23 y=9 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=23 y=18 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=23 y=27 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=72 y=18 width=3 height=7 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=59 x=65 y=48 width=4 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=61 x=0 y=70 width=7 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=63 x=44 y=54 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=0 y=60 width=8 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=65 x=30 y=0 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=66 x=30 y=9 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=67 x=30 y=18 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=30 y=27 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=30 y=36 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=30 y=45 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=30 y=54 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=72 x=30 y=63 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=73 x=51 y=66 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=37 y=0 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=37 y=9 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=76 x=37 y=18 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=0 y=11 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=37 y=27 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=37 y=36 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=37 y=45 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=0 y=50 width=8 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=37 y=54 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=83 x=37 y=63 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=44 y=0 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=44 y=9 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=86 x=44 y=18 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=0 y=20 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=44 y=27 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=44 y=36 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=44 y=45 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=65 y=30 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=93 x=65 y=39 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=94 x=65 y=7 width=7 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=9 y=39 width=6 height=3 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=97 x=51 y=59 width=7 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=98 x=23 y=36 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=58 y=0 width=7 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=100 x=23 y=45 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=58 y=7 width=7 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=102 x=9 y=21 width=6 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=51 y=27 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=104 x=23 y=54 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=9 y=54 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=15 y=16 width=7 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=23 y=63 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=9 y=63 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=0 y=29 width=9 height=7 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=110 x=58 y=14 width=7 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=111 x=58 y=21 width=7 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=112 x=51 y=35 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=113 x=51 y=43 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=114 x=58 y=28 width=7 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=115 x=58 y=35 width=7 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=116 x=9 y=30 width=6 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=58 y=42 width=7 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=118 x=58 y=49 width=7 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=119 x=0 y=36 width=9 height=7 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=120 x=58 y=56 width=7 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=121 x=51 y=51 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=122 x=58 y=63 width=7 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=123 x=51 y=9 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=124 x=72 y=9 width=3 height=9 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=51 y=18 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8470 x=0 y=0 width=15 height=11 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
